{
  "crons": [
    { "path": "/api/cron/tick", "schedule": "0 0 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 1 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 2 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 3 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 4 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 5 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 6 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 7 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 8 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 9 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 10 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 11 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 12 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 13 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 14 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 15 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 16 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 17 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 18 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 19 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 20 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 21 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 22 * * *" },
    { "path": "/api/cron/tick", "schedule": "0 23 * * *" }
  ]
}
